PYTHONPATH="/Users/vova/Library/Mobile Documents/com~apple~CloudDocs/URFU/URFU_practicum_obesity/shared_folder/slutskiy_v:/Users/vova/Library/Mobile Documents/com~apple~CloudDocs/URFU/URFU_practicum_obesity"
